body {
  background-color: #aab18c;
}

#panel {
  background-color: #71745e;
  border-radius: 4px;
  width: 435px;
  height: 470px;
  padding: 10px;
  margin: auto;
}

.multi-button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: .45fr;
  grid-column-gap: 5px;
}

button {
  height: 100px;
  width: 100px;
  background-color: #d5d1b5;
  border-radius: 4px;
  border: #3c3a2c solid 1px;
  outline: none;
  -webkit-box-shadow: inset 1px 1px 15px 10px #b1b386;
  -moz-box-shadow: inset 1px 1px 15px 10px #b1b386;
  box-shadow: inset 1px 1px 15px 10px #b1b386;
}

button:active {
  background-color: #fef6a6;
  -webkit-box-shadow: inset 1px 1px 25px 10px  #f1a800;
   -moz-box-shadow: inset 1px 1px 25px 10px  #f1a800;
   box-shadow: inset 1px 1px 25px 10px  #f1a800;
}

.label-strip {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: .05fr;
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  margin: 3px 0px 3px 7px;
  color: white;
  font-family: sans-serif;
  font-size: .65em;
}

.b-label {
  color: #636059;
  display: flex;
  padding-bottom: 6em;
}

.strip1 {
  grid-area: 1 / 1 / 2 / 2;
  font-size: .5em;
}
.strip2 {
  grid-area: 1 / 2 / 2 / 3;
  font-size: .5em;
}
.strip3 {
  grid-area: 1 / 3 / 2 / 4;
  font-size: .5em;
}
.strip4 {
  grid-area: 1 / 4 / 2 / 5;
  font-size: .5em;
}

.strip5 {
  grid-area: 1 / 1 / 2 / 2;
  color: black;
  text-align: center;
  margin-right: 15px;
}
.strip6 {
  grid-area: 1 / 2 / 2 / 3;
  color: black;
  text-align: center;
  margin-right: 10px;
}
.strip7 {
  grid-area: 1 / 3 / 2 / 4;
  color: black;
  text-align: center;
  margin-right: 10px;
}
.strip8 {
  grid-area: 1 / 4 / 2 / 5;
  color: black;
  text-align: center;
  margin-right: 10px;
}
